trigger:
- main  # Rama que dispara el pipeline

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Docker@2
  inputs:
    containerRegistry: 'NombreDeTuServiceConnection'
    repository: 'juanjaguirre/demo'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'
    tags: |
      latest
